<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        margin-top: 50vh;
        transform: translateY(-50%);
      }
      h1 {
        font-size: 4rem;
      }
      span {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Mon enfant-il HPI ?</h1>

      <span>
        Non,
        <a
          href="https://www.ladn.eu/nouveaux-usages/non-votre-enfant-nest-pas-hpi-vous-etes-juste-riche/"
          >vous êtes juste riche</a
        >.
      </span>
    </main>
  </body>
</html>
